
  .login-sekcija {
    background-color: #beb8ab;
    display: flex;
    justify-content: center;
    padding-right: 10px;
  }
  
  .input {
    width: 100%;
    padding: 15px 0px 15px 15px;
    margin: 5px 0 22px 0;
    display: inline-block;
    border: none;
    background: #f1f1f1;
    border-radius: 4px;
    border: 1px solid #242121;
  }
  form{

    width: 500px;
  }
  .input:focus {
    background-color: #ddd;
    outline: none;
  }

  button{

    display: flex;
    justify-content: center;
    align-items: center;
    border: 2px solid #242121;
    width: 100%;
    height: 42px;
    max-width: 240px;
    border-radius: 4px;
    text-decoration: none;
    font-size: 30px;
    font-family: 'Times New Roman', Times, serif;
    color: #242121;
    cursor: pointer;
    font-weight: 600;
    margin-top: 20px;
    
  }
  button:hover{
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid #242121;
    width: 100%;
    height: 42px;
    max-width: 240px;
    border-radius: 4px;
    text-decoration: none;
    font-size: 30px;
    font-family: 'Times New Roman', Times, serif;
    color: #ffff;
    background-color: #242121;
    cursor: pointer;
  }

  .padding-top{
    padding-top: 80px;
}

label{
    font-family: 'Times New Roman', Times, serif;
    font-size: 18px;
    font-weight: 400;
    color: #242121;
}
:placeholder-shown{
    font-size: 16px;
    font-family: 'Times New Roman', Times, serif;
    color: #242121;
    font-weight: 400;
}

#rememberMe-checkbox{
  width: 100%;
  display: flex;
}

.checkbox{
  width: 20px;
  height: 20px;
}

#rememberMe-paragraf{

  margin: 0px;
  padding-left: 15px;
  font-size: 20px;
  margin-top: 3px;
  color: #242121;
  font-family: 'Times New Roman', Times, serif;
}


  