.section-box{
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    display: flex;
}

.border-bottom{
    border-bottom: 1px solid black;
}

.content{
    justify-content: space-between;
    align-items: center;
    margin-bottom: 120px;
    padding-top: 50px ;
    display: flex;
}

.img-box{
    max-width: 800px;
    border-radius: 10px;
    overflow: hidden;
    display: flex;
}

img{
   width: 100%;
   height: 700px;
   border-bottom-right-radius: 200px;
}

.textual-content{
    
    max-width: 700px;
    padding-left: 40px;
}

#padding-none{
    padding-left: 0px;
    padding-right: 30px;
}

.margin-left-right{
    margin-left: 20px;
    margin-right: 20px;
}

@media only screen and (max-width: 1200px) {
    .wrapClass{
        flex-direction: column;
        align-items: center;
    }
    .padding-left-unset{
        padding-left: 0px;
    }
    .padding-right-unset{
        padding-right: 0px;
    }
    .flex-reverse{
        flex-direction: column-reverse;
    }
    .margin-top{
        margin-top: 32px;
    }
}

@media only screen and (max-width: 600px){
    .font-sizeH1{
        font-size: 32px;
    }
    .font-sizeP{
        font-size: 18px;
    }
    .img-height{
        height: 400px;
    }
}

#btn{
    display: flex;
    position: fixed;
    bottom: 20px;
    right: 20px;
    font-size: 18px;
    border: none;
    background-color: blueviolet;
    color: white;
    cursor: pointer;
    padding: 15px;
    border-radius: 4px;
}

