.slika-background{
    background-image: url('../img/digital-laptop-working-global-business-concept.jpg');
    height: 100%;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}
.height{

    height: 600px;
}


.padding-DrugaSekcija{
    padding: 0px 30px 0px 30px;
}

li{
    font-size: 25px;
    color: #242121;
    font-family: 'Times New Roman', Times, serif;
}

.button-position{
    display: flex;

}
.padding-top-bottom{
    padding-top: 60px;
    padding-bottom: 40px;

}

.space-between-buttons{
    margin-right: 20px;
}
button{

    display: flex;
    justify-content: center;
    align-items: center;
    border: 2px solid #242121;
    width: 100%;
    height: 42px;
    max-width: 140px;
    border-radius: 4px;
    text-decoration: none;
    font-size: 30px;
    font-family: 'Times New Roman', Times, serif;
    color: #242121;
    cursor: pointer;
    font-weight: 600;
    margin-top: 20px;
    
  }