<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oversharing</title>
    <link rel="stylesheet" type="text/css" href="style/style.css">
</head>
<body>
    <header>
        <div class="box-header">
            <div>
                <div class="slika-box">
                    <a href="" class="flex">
                        <img src="img/logo-01.png" alt="" class="logo">
        
                    </a>
                    
                </div>
            </div>
            
            <div class="meni ">
                <div class="linkovi hideMenuLinks">
                    <a href="index.html" class="meni-font">Home</a>
                    <a href="oNama.html" class="meni-font">About</a>
                    <a href="teme.html" class="meni-font">Themes</a>
                    <a href="login.html" class="meni-font">Login</a>
                    
                </div>

                <div class=" displayBurger hideBurger">
                    <span class="burger" onclick="openBurgerMenu()">&#9776;</span>
                    <div id="nav" class="overlay">
        
                        <a href="javascript:void(0)"  onclick="closeBurgerMenu()">X</a>
                        <div class="overlay-content burgerLinks-box">
                            <a href="index.html" >Home</a>
                            <a href="oNama.html" >About</a>
                            <a href="teme.html" >Themes</a>
                            <a href="login.html">Login</a>
                        </div>
                    </div>
                </div>
            </div> 
            
            
        </div>
        
    </header>
    
    <div class="height">
        <div class="slika-background druga-sekcija">
            <div class="padding-top">
                <h1 class="font-sizeH1">OVERSHARING</h1>
                <p class="font-sizeP">
                    Newsletters that all stakeholders will love to read and share
                </p>
                
                <div class="dugme">
                    <a href="login.html" class="dugme-stil">Sign up</a>
                </div>
            </div>
        </div>
    </div>
    
         
    <script src="js/script.js"></script>
</body>
</html>