<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/style.css">
    <link rel="stylesheet" href="style/login.css">
    <title>Login</title>
</head>
<body>
    <header>
        <div class="box-header">
            <div>
                <div class="slika-box">
                    <a href="index.html" class="flex">
                        <img src="img/logo-01.png" alt="" class="logo">
        
                    </a>
                    
                </div>
            </div>
            
            <div class="meni ">
                <div class="linkovi hideMenuLinks">
                    <a href="index.html" class="meni-font">Home</a>
                    <a href="oNama.html" class="meni-font">About</a>
                    <a href="teme.html" class="meni-font">Themes</a>
                    <a href="login.html" class="meni-font">Login</a>
                    
                </div>

                <div class=" displayBurger hideBurger">
                    <span class="burger" onclick="openBurgerMenu()">&#9776;</span>
                    <div id="nav" class="overlay">
        
                        <a href="javascript:void(0)"  onclick="closeBurgerMenu()">X</a>
                        <div class="overlay-content burgerLinks-box">
                            <a href="index.html" >Home</a>
                            <a href="oNama.html" >About</a>
                            <a href="teme.html" >Themes</a>
                            <a href="login.html">Login</a>
                        </div>
                    </div>
                </div>
            </div> 
            
            
        </div>
        
    </header>

    <div class="login-sekcija padding-top">
        <form class="marginLogin">
            <div>
              <h1 class="font-sizeH1">Login</h1>
              <p class="font-sizeP">Please enter your e-mail and password in fields</p>
          
              <label>Email</label>
              <input type="text"  class="input" id="email" value="">
          
              <label>Password</label>
              <input type="password"  class="input" id="password" value="">
          
            <div id="rememberMe-checkbox">
                <input type="checkbox" checked="checked" name="remember" class="checkbox">
                <p id="rememberMe-paragraf">Remember me</p>
            </div>
                
              
              <button onclick="openDialog()">Login</button>
            </div>

            
          </form>

    </div>

    

    <script src="js/script.js">
    </script>
</body>
</html>