<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style/oNama.css">
    <link rel="stylesheet" type="text/css" href="style/style.css">
    <title>O nama</title>
</head>
<body>
    <header>
        <div class="box-header">
            <div>
                <div class="slika-box">
                    <a href="index.html" class="flex">
                        <img src="img/logo-01.png" alt="" class="logo">
        
                    </a>
                    
                </div>
            </div>
            
            <div class="meni ">
                <div class="linkovi hideMenuLinks">
                    <a href="index.html" class="meni-font">Home</a>
                    <a href="oNama.html" class="meni-font">About</a>
                    <a href="teme.html" class="meni-font">Themes</a>
                    <a href="login.html" class="meni-font">Login</a>
                    
                </div>

                <div class=" displayBurger hideBurger">
                    <span class="burger" onclick="openBurgerMenu()">&#9776;</span>
                    <div id="nav" class="overlay">
        
                        <a href="javascript:void(0)"  onclick="closeBurgerMenu()">X</a>
                        <div class="overlay-content burgerLinks-box">
                            <a href="index.html" >Home</a>
                            <a href="oNama.html" >About</a>
                            <a href="teme.html" >Themes</a>
                            <a href="login.html">Login</a>
                        </div>
                    </div>
                </div>
            </div> 
            
            
        </div>
        
    </header>

    <div>
        <div class="section-box border-bottom">
            <div class="content margin-left-right wrapClass">
                <div class="img-box img-height">
                    <img src="img/IMG_0889-1-1024x683.jpg" alt="Test">
                </div>

                <div class="textual-content padding-left-unset margin-top">
                    <h1 class="font-sizeH1">Teodora Bošković</h1>
                    <p class="font-sizeP">
                    Zdravo ljudi, ja sam Teodora, student sam FON-a na smeru Informacioni sistemi i tehnologije. Takođe, 
                    član sam fakultetske organizacije Unija studenata, gde se bavim web dizajnom. Pisaću o temama 
                    "Šta posle fona" i "Studentske organizacije". 
                    Potrudiću se da vam prenesem svoje utiske i iskustva, za koje se nadam da će vam biti korisne!
                    </p>
                </div>

            </div>
        </div>
    </div>

    <div>
        <div class="section-box border-bottom">
            <div class="content margin-left-right wrapClass flex-reverse">
                <div class="textual-content padding-right-unset margin-top" id="padding-none">
                    <h1 class="font-sizeH1">Milica Vukovljak</h1>
                    <p class="font-sizeP">
                        Zdravo, ja sam Milica, imam 21 godinu i student sam 3. godine smera Informacioni sistemi i tehnologije. 
                        Pisaću vam o temama "Upis i studiranje na fonu" i "Putovanja i druženje".
                        Za sve nedoumice, budite slobodni da me kontaktirate!
                    </p>
                </div>
                <div class="img-box img-height">
                    <img src="img/IMG_6354-1024x683.jpg" alt="Test">
                </div>
            </div>
        </div>
    </div>

    <div>
        <div class="section-box border-bottom">
            <div class="content margin-left-right wrapClass">
                <div class="img-box img-height">
                    <img src="img/CyqvuipWEAAVB-M.jpg" alt="Test">
                </div>

                <div class="textual-content padding-left-unset margin-top">
                    <h1 class="font-sizeH1">Nevena Dukić</h1>
                    <p class="font-sizeP">
                        Na temu "Strucna praksa" vam pišem ja. Student sam FON-a na smeru Informacioni sistemi i tehnologije. 
                        Preneću vam utiske i iskustva sa mesta pozitivnih susreta, razmena znanja i pozitivne energije.
                         Takođe, bavimo se pitanjima "Šta student dobija na kraju prakse?",
                         "Kako se prijaviti za praksu", "Koliko stručna praksa traje?",
                          "Kada se stručna praksa realizuje?" i mnogim drugim.
                    </p>
                </div>

            </div>
        </div>
    </div>

    <button onclick="topFunction()" id="btn" title="Go to top">Back to top</button>

    <script src="js/script.js"></script>
</body>
</html>